<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Low key portfolio</title>
    <meta name="description" content="Thelowkey portfolio">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Vcn5LgL4QTTHuKF1J65U0wXPj1r2/social-images/social-1771416152013-Screenshot_20260218-124844.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Vcn5LgL4QTTHuKF1J65U0wXPj1r2/social-images/social-1771416152013-Screenshot_20260218-124844.webp">
    
  
  
  
  <meta property="og:title" content="Low key portfolio">
  <meta name="twitter:title" content="Low key portfolio">
  <meta property="og:description" content="Thelowkey portfolio">
  <meta name="twitter:description" content="Thelowkey portfolio">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
